parallax_moon/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Parallax Moon</title>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body>
    <div class="main">
      <div class="moon-group">
        <div class="moon"></div>
        <div class="moon-shadow"></div>
      </div>
      <div class="cloud-group-1">
        <div class="cloud cloud-1"></div>
        <div class="cloud-shadow"></div>
      </div>
      <div class="cloud-group-2">
        <div class="cloud cloud-2"></div>
        <div class="cloud-shadow"></div>
      </div>
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="../app.js"></script>
  </body>
</html>

parallax_moon/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Parallax Moon
    link(rel="stylesheet", href="../css/main.css")
  body
    .main
      .moon-group
        .moon
        .moon-shadow
      .cloud-group-1
        .cloud.cloud-1
        .cloud-shadow
      .cloud-group-2
        .cloud.cloud-2
        .cloud-shadow
      .stars
        - for (var i = 1; i <= 50; i++)
          .star
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js")
    script(src="../app.js")
