scenery/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Scenery
    link(rel="stylesheet", href="../css/main.css")
  body
    .top
      .stars
        - for (var i = 1; i <= 30; i++)
          .star
      .shooting-star
      .clouds
        .cloud
        .cloud
        .cloud
      .sun
        .sun-glow-1
        .sun-glow-2
        .sun-glow-3
      .pyramids
        - for (var i = 1; i <= 4; i++)
          .pyramid
    .bottom
      .boat
        .boat-bottom
          .squares
            - for (var i = 1; i <= 4; i++)
              .square
        .boat-behind
        .boat-top-left
        .boat-top-right
      .boat
        .boat-bottom
          .squares
            - for (var i = 1; i <= 4; i++)
              .square
        .boat-behind
        .boat-top-left
        .boat-top-right
      .boat
        .boat-bottom
          .squares
            - for (var i = 1; i <= 4; i++)
              .square
        .boat-behind
        .boat-top-left
        .boat-top-right
      .main-sun-reflexion
        - for (var i = 1; i <= 20; i++)
          .reflexion-shape
      .small-sun-reflexions
        - for (var i = 1; i <= 26; i++)
          .reflexion

scenery/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scenery</title>
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <div class="top">
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <div class="shooting-star"></div>
    <div class="clouds">
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
    </div>
    <div class="sun">
      <div class="sun-glow-1"></div>
      <div class="sun-glow-2"></div>
      <div class="sun-glow-3"></div>
    </div>
    <div class="pyramids">
      <div class="pyramid"></div>
      <div class="pyramid"></div>
      <div class="pyramid"></div>
      <div class="pyramid"></div>
    </div>
  </div>
  <div class="bottom">
    <div class="boat">
      <div class="boat-bottom">
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
      <div class="boat-behind"></div>
      <div class="boat-top-left"></div>
      <div class="boat-top-right"></div>
    </div>
    <div class="boat">
      <div class="boat-bottom">
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
      <div class="boat-behind"></div>
      <div class="boat-top-left"></div>
      <div class="boat-top-right"></div>
    </div>
    <div class="boat">
      <div class="boat-bottom">
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
      <div class="boat-behind"></div>
      <div class="boat-top-left"></div>
      <div class="boat-top-right"></div>
    </div>
    <div class="main-sun-reflexion">
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
      <div class="reflexion-shape"></div>
    </div>
    <div class="small-sun-reflexions">
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
      <div class="reflexion"></div>
    </div>
  </div>
</body>

</html>
